{
  "ConnectionStrings": {
    "LocalTask1Context": "Data Source=DESKTOP-9CKPS05\\SQLEXPRESS;Initial Catalog=Task1;Integrated Security=True",
    "AzureTask1Context": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
